
.frame{
    background:#808080;
    width: 100%;
    height: 100%;
    
}

.container{
    position: relative;;
    top:70%;
    left:40%;
   
}
.screen-row input{
    height: 20px;
    width:200px;
}
#plus{
    height: 125px;
}
#zero{
    width:125px;
}
.btn-action, .btn-input{
    height:60px;
    width:60px;
    margin:2px;
    border:none;
    border-radius:3px;
    background: #56a79a;
    color:#fff;
    font-size:24px;
    cursor:pointer;
}
.btn-action:hover,.btn-input:hover{
    background:#000;
}
#row1, #row2{
    padding:5px;
    margin:5px;
    width:240px;
}
